

# create another 2 container and connect with network (net1)
$ docker run -it -d --name cont3 --network net2 centos
$ docker run -it -d --name cont4 --network net2 centos

# to show info about bridge "net2" and info about containers attached
$ docker network inspect net2


# login to cont1 and try ping to cont2
$ docker exec -it cont1 bash
[root@00ec8e0b322b /]# ping 172.19.0.3  "done"
[root@00ec8e0b322b /]# ping 10.0.0.2 "nooot"

# login to cont3 and try ping to cont4
$ docker exec -it cont1 bash
[root@00ec8e0b322b /]# ping 10.0.0.3  "done"
[root@00ec8e0b322b /]# ping 172.19.0.3 "nooot"

#######################
# try to connect net1 to con3 and try ping
$ docker network connect net1 cont3

$ docker exec -it cont2 bash
[root@00ec8e0b322b /]# ping 172.19.0.4 "done"

# login to cont3 and try ping to cont1 and cont2
$ docker exec -it cont3 bash
[root@c5736e9e521a /]# ping 172.19.0.2
[root@c5736e9e521a /]# ping 172.19.0.3


################ END Senarioooooo ##########