


### First ### >>> for the  shared layers
open image postgres and review tag

and try to pull images 

#do

$ docker pull postgres:latest


$ docker run -d postgres:12.11
# and review, you will find some existing layers docker ignore to download it 
 # and the new layers download it 

Aslo see 
$ docker history <image_id> # and review the layers 

#### Third ####

# $ docker commit <container Id> <new image name>:tagname
    docker commit 13214654646 postgres:v1
$ docker images
docker run -it postgres:v1 bash

################## END #################

