
############# Script 1 #############

ubuntu@DolfinED:~$ vim co.sh
---
#!/bin/bash

for n in {1..20}
do
        if [ $n -eq 10 ] || [ $n -eq 15 ]
        then

                echo "This number is 10 OR 15"
                continue
        else
                echo "The number is $n"
        fi
done
---



############# Script 2 #############

ubuntu@DolfinED:~$ vim co.sh
---
#!/bin/bash

for n in {1..20}
do
        if [ $n -eq 10 ] || [ $n -eq 15 ]
        then

                echo "This number is 10 OR 15"
                break
        else
                echo "The number is $n"
        fi
done
---
