
############# Script 1 #############

ubuntu@DolfinED:~$ vim select.sh
---
#!/bin/bash

select courses in Linux Bash Python Docker K8s   
do
    echo "choose a course: $courses"
done
---



############# Script 2 #############

ubuntu@DolfinED:~$ vim select.sh
---
#!/bin/bash

select courses in Linux Bash Python Docker K8s   
do
    echo "choose a course: $courses"
    break
done
---

############# Script 3 #############

ubuntu@DolfinED:~$ vim select2.sh
---
#!/bin/bash

echo "Select the operation: "

select operator in  add subtract multiply divide quit 

do
  case $operator in
    add)
      read -p "Enter the first number: " n1
      read -p "Enter the second number: " n2
      echo "$n1 + $n2 = $(( $n1 + $n2 ))"
      ;;
    subtract)
      read -p "Enter the first number: " n1
      read -p "Enter the second number: " n2
      echo "$n1 - $n2 = $(( $n1 - $n2 ))"
      ;;
    multiply)
      read -p "Enter the first number: " n1
      read -p "Enter the second number: " n2
      echo "$n1 * $n2 = $(( $n1 * $n2 ))"
      ;;
    divide)
      read -p "Enter the first number: " n1
      read -p "Enter the second number: " n2
      echo "$n1 / $n2 = $(( $n1 / $n2 ))"
      ;;
    quit)
      break
      ;;
    *) 
      echo "Invalid option"
      ;;
  esac
done
---
