
############# Script 1 #############

ubuntu@DolfinED:~$ vim while.sh
---
#!/bin/bash

read -p "Enter The Number: " num
while [ $num -gt 15 ]
do
        echo "The Number is $num "
done
---

############# Script 2 #############

ubuntu@DolfinED:~$ vim while.sh
---
#!/bin/bash

read -p "Enter The Number: " num
while [ $num -gt 15 ]
do
        echo "The Number is $num "
        (( num-- ))
done
---




############# Script 3 #############

ubuntu@DolfinED:~$ vim while2.sh
---
#!/usr/bin/bash 

read -p "Enter The Number: " num
while :
do
    echo $num
    if [ $num -eq 20 ];
    then
        echo "This is end of the loop"
        break
    fi 
    ((num++))
done
---
