
############# Script 1 #############

ubuntu@DolfinED:~$ vim fun.sh
---
#!/bin/bash

function f1
{

        echo "Hello From Function 1"
}

f1
---





############# Script 2 #############

ubuntu@DolfinED:~$ vim fun.sh
---
#!/bin/bash

function f1
{

        echo "Hello From Function 1"
}

function f2 { echo "Hello From Function 2";  }

f3 ()
{

        echo "Hello From Function 3"
}

f1
f2
f3
---




############# Script 3 #############

ubuntu@DolfinED:~$ vim fun2.sh
---
#!/bin/bash

sum ()
{
let result=$1+$2
echo "The sum is: $result"
}

mul ()
{
let result=$1*$2
echo "The mul is: $result"
}

sum 5 5
mul 5 5
---





############# Script 4 #############

ubuntu@DolfinED:~$ vim fun3.sh
---
#!/bin/bash

var1="A"
var2="B"

fun () 
{
  var1="C"
  var2="D"
  echo "Inside the function: var1: $var1, var2: $var2"
}

echo "Before executing the function: var1: $var1, var2: $var2"

fun

echo "After executing the function: var1: $var1, var2: $var2"
---




############# Script 5 #############

ubuntu@DolfinED:~$ vim fun3.sh
---
#!/bin/bash

var1="A"
var2="B"

fun () 
{
  local var1="C"
  var2="D"
  echo "Inside the function: var1: $var1, var2: $var2"
}

echo "Before executing the function: var1: $var1, var2: $var2"

fun

echo "After executing the function: var1: $var1, var2: $var2"
---
