



vim file.txt
---
Hello From dolfineD
dolfined is the best course center, dolfined is the best course center
with dolfined you will learn a lot.
we like courses in dolfined, we like courses in dolfined.
dolfined is the best course center, dolfined is the best course center
---

