

ubuntu@DolfinED:~$ cat file1.txt
Nader    account   45000
Sara     account   25000
Mena     sales     50000
Ali      account   47000
Ahmed    sales     15000
deepak   sales     23000
Sara     sales     13000
Satvik   HR        80000


############# Script 1 #############

ubuntu@DolfinED:~$ vim if-awk.sh
---
#!/bin/bash

awk '{
    if ($2=="account") 
    {
        print "Name:", $1 ,"- Your Department is:", $2
    }

}' file1.txt
---


############# Script 2 #############

ubuntu@DolfinED:~$ vim if-awk1.sh
---
#!/bin/bash

awk '{ 
    if ($3 > 25000) {
        print "Name:", $1, "- Salary: ", $3, "- Salary is greater than 25000"
    } 
    else {
        print "Name:", $1, "- Salary: ", $3, "- Salary is not greater than 25000"
    }
}' file1.txt
---
